{
  "name": "vega-lite-ui",
  "version": "0.6.2",
  "homepage": "https://github.com/uwdata/vega-lite-ui",
  "authors": [
    "Interactive Data Lab (http://idl.cs.washington.edu)"
  ],
  "description": "Angular Components for Graphical User Interface based on Vega-lite Visualization Grammar",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "main": [
    "vlui.js"
  ],
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "gulpfile.js",
    "test",
    "tests"
  ],
  "dependencies": {
    "papaparse": "~4.1.1",
    "lodash": "~3.8.0",
    "datalib": "~1.0.11",
    "angular-mocks": ">=1.2.0",
    "angular-scenario": ">=1.2.0",
    "angular": ">=1.2.0",
    "angular-resource": ">=1.2.0",
    "angular-cookies": ">=1.2.0",
    "angular-sanitize": ">=1.2.0",
    "vega-lite": "~0.6.7"
  }
}
