{
  "name": "vega-lite-ui",
  "version": "0.7.8",
  "repository": "http://github.com/uwdata/vega-lite-ui",
  "author": {
    "name": "UW Interactive Data Lab",
    "url": "http://idl.cs.washington.edu"
  },
  "collaborators": [
    "Dominik Moritz <domoritz@cs.washington.edu> (http://domoritz.de)",
    "Kanit Wongsuphasawat <kanitw@gmail.com> (http://kanitw.yellowpigz.com)"
  ],
  "main": "vlui.js",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-jquery": "^1.2.3",
    "gulp": "^3.8.7",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-bump": "^0.3.0",
    "gulp-concat": "^2.3.4",
    "gulp-filter": "^2.0.2",
    "gulp-iife": "0.0.6",
    "gulp-jshint": "^1.8.4",
    "gulp-karma": "0.0.4",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^0.3.1",
    "gulp-wrapper": "^1.0.0",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.22",
    "karma-chai": "^0.1.0",
    "karma-chai-jquery": "^1.0.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.1.8",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.2.0",
    "karma-spec-reporter": "^0.0.18",
    "lodash": "^3.8.0",
    "mocha": "^1.21.4",
    "phantomjs-polyfill": "0.0.1",
    "request": "^2.55.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0",
    "wiredep": "^2.2.2",
    "yargs": "^3.9.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
